<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.sssta.zeroind.fragment.ChooseWindFragment">
<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/wind_edit_up"/>
<RelativeLayout
    android:layout_weight="1.5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/choose_linear_1"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wind_speed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无风带"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/choose_linear_1"
        android:gravity="end"
        android:layout_marginStart="285dp">
        <View
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/bg_base_box_1"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/choose_wind_circle"
        android:background="@drawable/bg_choose_circle"
        >
    </View>
</RelativeLayout>

</LinearLayout>
