<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.sssta.zeroind.fragment.ChooseWindFragment"
    android:background="@color/colorPrimaryDark"
    >
<ImageButton
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_button_ripple_1"
    android:src="@drawable/ic_direction_button"
    android:id="@+id/wind_edit_up"/>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/choose_linear_1"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/wind_flag_changed"
            android:src="@drawable/wind_speed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wind_flag_name_text"
            android:text="无风带"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/choose_linear_1"
        android:gravity="end"
        android:layout_marginStart="260dp">
        <View
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/bg_base_box_1"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/choose_wind_circle"
        android:background="@drawable/bg_wind_direction_circle"
        >
    </View>
    <org.sssta.zeroind.ui.RotateCircleView
        android:layout_width="40dp"
        android:layout_height="130dp"
        android:layout_alignTop="@id/choose_wind_circle"
        android:layout_centerHorizontal="true"
        android:id="@+id/rotate_flag"
        android:background="@drawable/bg_direction_flag"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/submit_content_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_ripple_1"
        android:src="@drawable/ic_request_message"
        android:scaleType="center"
         />
</RelativeLayout>

</LinearLayout>
