<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#30469b">

    <org.sssta.zeroind.ui.CircleImageView
        android:id="@+id/navigation_user_image"
        android:layout_marginTop="@dimen/navigation_Image_margin"
        android:layout_marginLeft="@dimen/navigation_Image_margin"
        android:src="@drawable/error_image"
        android:layout_width="@dimen/navigation_imageView_height"
        android:layout_height="@dimen/navigation_imageView_height" />
    
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/navigation_Image_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_userName"
            android:text="LIN TAO"
            android:textSize="14sp"
            android:textColor="#efffffff"/>

        <TextView
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ccFFFFFF"
            android:textSize="14sp"
            android:text="hellowlkjdsf"
            android:id="@+id/navigation_userSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>